<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik Iso">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani">
    <link rel="stylesheet" href="styles.css">
    <title>Etch-A-Sketch</title>
</head>
<body>
    <h1 class="header">Etch-A-Sketch</h1>

    <div class="outer">
        <div id="menu">
            
            <h2 class="menu-header" id="currentSize"></h2>

            <div class="slidecontainer">
                <input type="range" min="1" max="100" value="16" class="slider" id="sizeSlider">
            </div>

            <h2 class="menu-header">Pixel Color</h2>
            <input type="color" name="pixelColor" id="pixelColor" value="#000000" class="colorPicker">

            <h2 class="menu-header">Rainbow Mode</h2>
            <div class="toggle-pill-color">
                <input type="checkbox" id="rainbow" name="rainbow">
                <label for="rainbow"></label>
              </div>

            <h2 class="menu-header">Shading Mode</h2>
            <div class="toggle-pill-color">
                <input type="checkbox" id="shading" name="shading">
                <label for="shading"></label>
              </div>
            

            
        </div>

        <div id="container"></div>
    </div>
    


    
</body>
<script src="script.js"></script>
</html>